{
  "name": "paysplit",
  "version": "1.0.0",
  "private": true,
  "description": "PaySplit: split customer revenue among employees. React + Node.js + SQLite.",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:client": "npm install --prefix client",
    "dev:server": "node --watch server/index.js",
    "dev:client": "npm run dev --prefix client",
    "build": "npm ci --prefix client && npm run build --prefix client",
    "start": "node server/index.js",
    "seed": "node server/seed.js"
  }
}
